{
  "appId": "com.byahero.app",
  "appName": "ByaHero",
  "webDir": "www",
  "bundledWebRuntime": false,
  "server": {
    "url": "https://byahero.app",
    "cleartext": true,
    "errorPath": "error.html"
  },
  "android": {
    "useLegacyBridge": true
  },
  "plugins": {
    "GoogleAuth": {
      "scopes": ["profile", "email"],
      "serverClientId": "299495970056-35hqu1hnl0ugisp6270he24qugv24skl.apps.googleusercontent.com",
      "androidClientId": "299495970056-moul8j6nolsl5lvjd37atjknqvogbtcj.apps.googleusercontent.com",
      "forceCodeForRefreshToken": true
    },
    "SplashScreen": {
      "launchShowDuration": 3000,
      "launchAutoHide": true,
      "backgroundColor": "#ffffff",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": true,
      "spinnerColor": "#0f3878"
    }
  },
  "allowNavigation": [
    "byahero.app",
    "*.byahero.app"
  ]
}
