{
  "appId": "com.byahero.app",
  "appName": "ByaHero",
  "webDir": "www",
  "bundledWebRuntime": false,
  "server": {
    "url": "https://byahero.free.nf",
    "cleartext": true
  },
  "allowNavigation": [
    "byahero.free.nf",
    "*.byahero.free.nf"
  ]
}
